# Force zsh login
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
# use CTRL-A as modifier
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Highlight active window
set-window-option -g window-status-current-bg red

# Support for 256 colors
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Right Status
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
set -g status-interval 15

# large history
set-option -g history-limit 10000

set -sg escape-time 1
setw -g pane-base-index 1

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

setw -g mode-mouse off

######## Bindings ########
# bind C-a to the previously active window
  bind-key C-a last-window

bind r source-file ~/.tmux.conf \; display "Reloaded!"

source-file ~/.tmux.conf.host
